/*1.1 В БГУИР принято, что первая цифра номера
студенческой группы означает последнюю цифру года поступления,
следующая – номер факультета, следующие две – номер
специальности, две последние цифры – номер группы на курсе.
Продолжительность обучения – 5 лет. Дан номер группы студента
БГУИР и текущий год. Напечатать, в каком году он поступил и на
каком факультете учится.
Пример: гр. 252001, 2003 г. – факультет компьютерных систем и
сетей, год поступления – 2002.
Справка. Номера факультетов: ФКП – 1, ФИТУ – 2, ФРЭ – 4,
ФКСиС – 5, ФТК – 6, ЭФ – 7. 
*/

#include <stdio.h>
#include <conio.h> 
#include <math.h>
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "Rus");
    int n, v,a,b;
    printf("\nВведите номер группы, номер должен содержать 6 цифр : ");
    scanf_s("%d", &n);
    printf("\nВведите год : ");
    scanf_s("%d", &v);
    printf(" гр.%d", n);
    printf(",");
    printf(" %d", v);
    printf( "г. ");
   a = n / 100000;
   switch (a) {
   case 0: printf(" Cтудент поступил в 2010 году"); break;
   case 1: printf(" Cтудент поступил в 2011 году"); break;
   case 2: printf(" Cтудент поступил в 2012 году"); break;
   case 3: printf(" Cтудент поступил в 2013 году"); break;
   case 4: printf(" Cтудент поступил в 2014 году"); break;
   case 5: printf(" Cтудент поступил в 2015 году"); break;
   case 6: printf(" Cтудент поступил в 2016 году"); break;
   case 7: printf(" Cтудент поступил в 2017 году"); break;
   case 8: printf(" Cтудент поступил в 2018 году"); break;
   case 9: printf(" Cтудент поступил в 2019 году"); break;
   default: printf(" Вы неправильно ввели номер группы, попробуйте ещё раз");

   }
  b = (n % 100000)/10000;
   switch (b) {
   case 1: printf(" на ФКП"); break;
   case 2: printf(" на ФИТУ"); break;
   case 4: printf(" на ФРЭ"); break;
   case 5: printf(" на ФКСиС"); break;
   case 6: printf(" на ФТК"); break;
   case 7: printf(" на ИЭФ"); break;
   default: printf("\nВы неправильно ввели номер группы, попробуйте ещё раз");

   }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
