/*1.1 Любая целочисленная денежная сумма s > 7 рублей может быть
выдана без сдачи «трешками» и «пятерками». Найти для заданной
суммы s необходимое количество «трешек» и «пятерок». */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <conio.h> 
#include <math.h>
#include <locale.h>
void main()
{
    setlocale(LC_ALL, "Rus");
    int tri = 0,pyat = 0,chislo;
    printf("\nВведите число : ");
    scanf_s("%d", &chislo);
    while(chislo <= 7)//проверка на то, пока число не будет меньше 7
    scanf_s("%d", &chislo);
    for (;chislo > 0;)
    {  
        if (chislo % 3 == 0)// если число без остатка делится на 3 то продолжаем
        {
            tri = chislo / 3;
            chislo = chislo - tri * 3;
        }
        else //в инном случае счмтаем кол-во пятерок 
        {
            chislo -= 5;
            pyat += 1;
        }
    }
    printf(" Treshek = %i Pyaterok = %i", tri, pyat);//вывод 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
