// Задание 4.1(2) Стельмашук В.А.(гр. №953506)

/*По правилам машинописи после запятой, двоеточия и точки с
запятой в тексте всегда ставится пробел. После восклицательного,
вопросительного знака и точки должен стоять пробел, а затем текст
начинается с заглавной буквы. Составить программу исправления
такого типа ошибок в тексте. 
*/
#include <stdio.h>
#include <ctype.h>

int main()
{
    char str[100];
    printf("Enter text: ");
    gets_s(str, 99);
    for (int i = 0; str[i] != NULL; i++)
    {
        printf("%c", str[i]);
        if ((str[i] == ',' || str[i] == ':' || str[i] == ';') && (str[i + 1] != ' '))
        {
            printf(" ");
        }
        else if ((str[i] == '.' || str[i] == '!' || str[i] == '?') && (str[i + 1] != ' '))
        {
            printf(" ");
            if ((str[i + 1] >= 97) && (str[i + 1] <= 122))
            {
                str[i + 1] -= 32;
            }
        }
    }
    printf("\n");
    return 0;
}